spring.application.name=MAIL-NOTIFICATION-SERVICE
spring.application.version=1.0

server.port=8081
server.servlet.context-path=/api

# Mail Sender
spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=test@liftoff-project.com
spring.mail.password=aew9jhd_XYR0auz.vrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ
spring.rabbitmq.host=whale.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=nrbaiyvj
spring.rabbitmq.password=IaSkRC9HHwK9V1uCC5-92FVDh9S7R_h4
spring.rabbitmq.virtual-host=nrbaiyvj

# User registration
user.register.queue.name=registration_queue
user.register.exchange.name=registration_exchange
user.register.routing.key=registration_routing_key
user.register.activation-link-base=${SPRING_USER_REG_ACTIVATION_LINK_BASE}
user.register.activation-path=${SPRING_USER_REG_ACTIVATION_PATH}

# Reset User Password
user.resetPassword.queue.name=password_reset_queue
user.resetPassword.exchange.name=password_reset_exchange
user.resetPassword.routing.key=password_reset_key
user.resetPassword.link-base=${SPRING_USER_RESET_PASSW_ACTIVATION_LINK_BASE}
user.resetPassword.path=${SPRING_USER_RESET_PASSW_PATH}