spring.application.name=MAIL-NOTIFICATION-SERVICE
spring.application.version=1.0

server.port=8081
server.servlet.context-path=/api

# Mail Sender
spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=test@liftoff-project.com
spring.mail.password=aew9jhd_XYR0auz.vrb
### Heroku Vars ###
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ
spring.rabbitmq.host=whale.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=nrbaiyvj
spring.rabbitmq.password=IaSkRC9HHwK9V1uCC5-92FVDh9S7R_h4
spring.rabbitmq.virtual-host=nrbaiyvj
### Heroku Vars ###
#spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
#spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
#spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_USERNAME}

# User registration
user.register.queue.name=registration_queue
user.register.exchange.name=registration_exchange
user.register.routing.key=registration_routing_key
user.register.activation-link-base=https://lopi-2-admin.vercel.app
user.register.activation-path=/auth/confirm